Collecting fastapi
  Using cached fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
Collecting sqlalchemy
  Using cached sqlalchemy-2.0.51-cp314-cp314-win_amd64.whl.metadata (9.8 kB)
Collecting pydantic
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting psutil
  Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting alembic
  Using cached alembic-1.18.5-py3-none-any.whl.metadata (7.2 kB)
Collecting python-multipart
  Using cached python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
Collecting GPUtil
  Downloading GPUtil-1.4.0.tar.gz (5.5 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting torch
  Downloading torch-2.13.0-cp314-cp314-win_amd64.whl.metadata (39 kB)
Collecting xformers
  Downloading xformers-0.0.35-py39-none-win_amd64.whl.metadata (1.0 kB)
Collecting uvicorn[standard]
  Using cached uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Using cached starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.8.0 (from uvicorn[standard])
  Using cached httptools-0.8.0-cp314-cp314-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard])
  Using cached watchfiles-1.2.0-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=13.0 (from uvicorn[standard])
  Downloading websockets-16.1-cp314-cp314-win_amd64.whl.metadata (7.0 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Using cached greenlet-3.5.3-cp314-cp314-win_amd64.whl.metadata (3.9 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic)
  Using cached pydantic_core-2.46.4-cp314-cp314-win_amd64.whl.metadata (6.7 kB)
Collecting anyio (from httpx)
  Using cached anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx)
  Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting Mako (from alembic)
  Using cached mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Collecting filelock (from torch)
  Using cached filelock-3.29.7-py3-none-any.whl.metadata (2.0 kB)
Collecting setuptools>=77.0.3 (from torch)
  Using cached setuptools-83.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch)
  Downloading fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting numpy (from xformers)
  Downloading numpy-2.5.1-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting colorama (from click>=7.0->uvicorn[standard])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Using cached fastapi-0.139.0-py3-none-any.whl (130 kB)
Using cached uvicorn-0.51.0-py3-none-any.whl (73 kB)
Using cached sqlalchemy-2.0.51-cp314-cp314-win_amd64.whl (2.1 MB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp314-cp314-win_amd64.whl (2.1 MB)
Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached alembic-1.18.5-py3-none-any.whl (264 kB)
Using cached python_multipart-0.0.32-py3-none-any.whl (30 kB)
Downloading torch-2.13.0-cp314-cp314-win_amd64.whl (122.1 MB)
   ---------------------------------------- 122.1/122.1 MB 10.8 MB/s  0:00:11
Downloading xformers-0.0.35-py39-none-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 12.7 MB/s  0:00:00
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.4.2-py3-none-any.whl (119 kB)
Downloading fsspec-2026.6.0-py3-none-any.whl (203 kB)
Using cached greenlet-3.5.3-cp314-cp314-win_amd64.whl (240 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.8.0-cp314-cp314-win_amd64.whl (92 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 7.7 MB/s  0:00:00
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached setuptools-83.0.0-py3-none-any.whl (1.0 MB)
Using cached starlette-1.3.1-py3-none-any.whl (73 kB)
Using cached anyio-4.14.1-py3-none-any.whl (124 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 8.1 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 12.5 MB/s  0:00:00
Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached watchfiles-1.2.0-cp314-cp314-win_amd64.whl (288 kB)
Downloading websockets-16.1-cp314-cp314-win_amd64.whl (180 kB)
Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached filelock-3.29.7-py3-none-any.whl (46 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Using cached mako-1.3.12-py3-none-any.whl (78 kB)
Downloading numpy-2.5.1-cp314-cp314-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 9.8 MB/s  0:00:01
Building wheels for collected packages: GPUtil
  Building wheel for GPUtil (pyproject.toml): started
  Building wheel for GPUtil (pyproject.toml): finished with status 'done'
  Created wheel for GPUtil: filename=gputil-1.4.0-py3-none-any.whl size=7484 sha256=381f38ad396be0b908590fde4cf4d747dd280d4508f1d5d2528b7321c97cff0c
  Stored in directory: c:\users\kpu\appdata\local\pip\cache\wheels\9b\3b\7e\9717e97aade91430f7c5010722abc075177f517e3489dcb4c4
Successfully built GPUtil
Installing collected packages: mpmath, GPUtil, websockets, typing-extensions, sympy, setuptools, pyyaml, python-multipart, python-dotenv, psutil, numpy, networkx, MarkupSafe, idna, httptools, h11, greenlet, fsspec, filelock, colorama, certifi, annotated-types, annotated-doc, typing-inspection, sqlalchemy, pydantic-core, Mako, jinja2, httpcore, click, anyio, watchfiles, uvicorn, torch, starlette, pydantic, httpx, alembic, xformers, fastapi

Successfully installed GPUtil-1.4.0 Mako-1.3.12 MarkupSafe-3.0.3 alembic-1.18.5 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 certifi-2026.6.17 click-8.4.2 colorama-0.4.6 fastapi-0.139.0 filelock-3.29.7 fsspec-2026.6.0 greenlet-3.5.3 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.18 jinja2-3.1.6 mpmath-1.3.0 networkx-3.6.1 numpy-2.5.1 psutil-7.2.2 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 python-multipart-0.0.32 pyyaml-6.0.3 setuptools-83.0.0 sqlalchemy-2.0.51 starlette-1.3.1 sympy-1.14.0 torch-2.13.0 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.51.0 watchfiles-1.2.0 websockets-16.1 xformers-0.0.35
